<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            /* margin: 5 auto; */
            position: relative;
            animation: superman 3s linear 1s infinite alternate-reverse;
        }

        @keyframes superman{
            0%{
                left: 0px;
                top: 0px;
                background-color: red;
            }
            25%{
                left: 200px;
                top: 0px;
                background-color: rgb(126, 249, 2);
            }
            50%{
                left: 200px;
                top: 200px;
                background-color: rgb(3, 23, 251);
            }
            75%{
                left: 0px;
                top: 200px;
                background-color: green;
            }
            100%{
                left: 0px;
                top: 0px;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <h1>CSS Animation</h1>

    <div class="box"></div>
</body>
</html>