<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation project </title>
    <style>
        body{
            background-color: black;
            color:white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 90vw;
            height: 60vh;
            border-radius: 20px;
            background: linear-gradient(270deg, #ff00cc,#3333ff,#00ffcc, #ffcc00);
            background-size: 600% 600%;
            box-shadow: 0 0 60px rgba(0,255,204,0.4);
            animation: flow 3s infinite alternate ease-in-out forwards;
        }
        @keyframes flow{
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>