<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        body{
            background-color: black;
            color: white;
            height: 200vh;
        }
        .box1{
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: rgb(158, 240, 6);
            position: relative;
            top: 1rem;
        }
        .container{
            height: 150px;
            width: 150px;
            background-color: brown;
            padding: 20px;
        }
        .box3{
            background-color: pink;
            height: 100px;
            width: 100px;
            position: sticky;
            top: 1rem;
        }
    </style>
    
</head>
<body>
    <h1>CSS Position Property</h1>

    <div class="box1"></div>
    <div class="container">
        <div class="box2"></div>
    </div>
    <div class="box3"></div>
</body>
</html>