<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding,Margin,Box-Model</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: yellow;
            /* padding: 14px; */

            /* padding-left: 20px;
            padding-right: 10px;
            padding-top: 30px;
            padding-bottom: 30px; */

            /* padding: 10px 20px; */

            /* padding: 10px 20px 30px; */

            /* padding: 10px 20px 30px 40px; */

            /* margin-bottom: 10px; */

    
        }

        .box_2{
            /* background-color: blue; */
            height: 120px;
            width: 120px;
            /* margin: 10px; */
            /* margin-left: 20px; */
            /* margin-top: 20px; */
            /* margin-right: 20px; */

            /* margin: 20px 10px; */

            /* margin: 20px 10px 30px; */

            /* margin: 10px 20px 30px 10px; */

            margin: auto;
            border: 2px solid yellow;

            /* padding: 10px; */

        }
    </style>
</head>

<body>
    <h1>Padding , Margin & Box - Model</h1>

    <!-- Padding -->
    <div class="box"></div>

    <!-- margin -->
     <div class="box_2">
        hello
     </div>
</body>

</html>