<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Query</title>
    <style>
        body{
            background-color: black;
            color: white;
        }

        /* extra small devices */
        @media (max-width:575px){
           body{
            background-color: yellow;
           }
        }

        /* small devices */
        @media (min-width:576px) and (max-width:767px){
            body{
                background-color: blue;
            }
        }

        /* medium devices */
        @media (min-width:768px) and (max-width:991px){
            body{
                background-color: pink;
            }
        }
    </style>
</head>
<body>
    <h1>This is media Query</h1>
    <img src="https://cdn.pixabay.com/photo/2024/12/28/03/39/field-9295186_640.jpg" alt="">
</body>
</html>