<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Project</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .card-container{
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;

        }

        .card-container .card{
            background-color: blue;
            padding: 30px;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 0 10px #ccc;
        }

        @media (max-width:575px){
            .card{
                width: 100%;
            }
        }
        @media (min-width: 576px) and (max-width: 991px){
            .card{
                width: 45%;
            }
        }

        @media (max-width:768px){
            body{
                background-color: yellow;
            }
            .card{
                width: 50%;

            }
        }
    </style>
</head>
<body>
    <h1>Responsive Card Layout</h1>
    <div class="card-container">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
    </div>
    
</body>
</html>