<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Responsive Gallary</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            color: white;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
            color: yellow;
            margin-top: 10px;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }
        .gallery img{
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            border: 2px solid yellow;
        }
    </style>
</head>

<body>
    <h1>Responsive FlexBox Photo Gallary</h1>
    <div class="gallery">
        <img src="https://cdn.pixabay.com/photo/2021/11/21/21/14/mountain-6815304_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2024/12/28/03/39/field-9295186_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2024/12/27/14/58/owl-9294302_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2018/10/25/17/19/bird-3772889_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2021/11/21/21/14/mountain-6815304_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2024/12/27/14/58/owl-9294302_640.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2024/12/28/03/39/field-9295186_640.jpg" alt="">
        
    </div>
</body>

</html>