<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBoX MasterClass</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        .items{
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 10px;
            font-size: 2rem;
            text-align: center;
        }
        .box{
            display: flex;
            height: 100vh;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <!-- <h1>CSS FlexBoX MasterClass</h1> -->

    <div class="box">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
    </div>
</body>
</html>