<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Clock Project</title>
    <style>
      body {
        background-color: #282c34;
        color: white;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      body::-webkit-scrollbar {
        /* display: none; */
      }
      .clock-container {
        text-align: center;
        font-size: 48px;
        border: 2px solid white;
        padding: 20px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="clock-container">
      <h1 class="clock">00:00:00</h1>
    </div>

    <script>
      setInterval(() => {
        let element = document.querySelector(".clock");

        let time = new Date();

        const options = {
          timeZone: "Asia/Kolkata",
          hour: "2-digit",
          minute: "2-digit",
          second: "2-digit",
        };

        element.textContent = time.toLocaleTimeString("en-US", options);
      }, 1000);
    </script>
  </body>
</html>
