<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, color, bg-color </title>
    <!-- google fonts -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanchenjunga:wght@400;500;600;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"> -->

    <style>
        body {
            background-color: black;
            color: white;
            background-image: url('https://cdn.pixabay.com/photo/2025/03/06/01/39/desert-9449657_1280.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            /* width: 400px; */
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        p {
            font-size: 20px;
            font-weight: bold;
            /* line-height: 100px; */
            font-style: italic;
            font-variant: small-caps;
            /* letter-spacing: 2px; */
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration:line-through; */
            /* text-decoration: underline overline red dashed; */
            color: rgb(12, 233, 5);
            /* color: rgba(43, 8, 241, 0.4); */

            /* background-color: rgb(0, 0, 0); */
        }

        a {
            text-decoration: none;
            color: white;
        }

        .bg{
            /* background-color: rgb(4, 3, 82); */
            /* background-image: url('https://cdn.pixabay.com/photo/2025/01/18/14/05/architecture-9342358_1280.jpg'); */
        }
    </style>
</head>

<body>
    <div class="bg">

        <!-- CSS Fonts -->
        <h1>CSS fonts</h1>

        <p>This is lecture - 14 where we cover the Font, line height, letter spacing, color and background color</p>

        <a href="">Open the google</a>

    </div>


</body>

</html>